NODE_ENV=development
DATABASE=
DATABASE_USERNAME=
DATABASE_PASSWORD=
JWT_SECRET=lkvmeodslm,ofnvcxhorend9pism,0pw;d
JWT_EXPIRES_IN=90d
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=